install
repo --name="EPEL-7" --baseurl="http://mirrors.kernel.org/fedora-epel/7/x86_64/"
repo --name="Addons" --baseurl="http://public-yum.oracle.com/repo/OracleLinux/OL7/addons/x86_64/"
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --lock
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part / --fstype xfs --grow --size=1024
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=ec2-user --plaintext --password ec2-user

%packages --excludedocs
cloud-utils-growpart
gdisk
openssh-clients
sudo
nfs-utils
net-tools
bzip2

-fprintd-pam
-intltool
-linux-firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
echo "%ec2-user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ec2-user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# remove Unbreakable kernel because we don't support it and AWS AMI conversion does not support this kernel either
yum -y remove kernel-uek-4.1.12-94.3.9.el7uek.x86_64
%end
